<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carpet4You - Certificados</title>
        <link rel="icon" type="image/png" href="images/carpet_yellowline_32.png" sizes="32x32">
        <!--Icono descargado desde Flaticon, creado por "yellowline"-->

        <style type="text/css">
          .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
          .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-baqh{text-align:center;vertical-align:top}
          .tg .tg-g30d{background-color:#FCFBE3;border-color:inherit;text-align:center;vertical-align:top}
          .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
          .tg .tg-jfoo{border-color:black;font-size:20px;font-weight:bold;text-align:center;vertical-align:top;border-style:solid;border-width:1px}
          .tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
          </style>

      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97273241-13"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-97273241-13');
      </script>
    </head>
    <body>
        <h1><a href="./index.html">Carpet4You</a> - Certificados web</h1>
        <h2>Líderes mundiales en alfombras</h2>
        <p>Compra hoy tus alfombras con nosotros. No te arrepentirás. Calidad asegurada</p>
        <br/>
        <h2>Relación de archivos disponibles</h2>
        <p>Nótese que normamente las claves privadas no se publican.</p>
        

          <table class="tg">
          <thead>
            <tr>
              <th class="tg-jfoo"><span style="font-weight:bold">Nombre del archivo</span></th>
              <th class="tg-jfoo"><span style="font-weight:bold">Detalles</span></th>
              <th class="tg-jfoo"><span style="font-weight:bold">Enlace</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-g30d">CA_Carpet4You.key</td>
              <td class="tg-g30d">Clave privada de nuestra AC Privada</td>
              <td class="tg-g30d"><a href="./certificado/CA_Carpet4You.key" target="_blank" rel="noopener noreferrer">Clic aquí</a></td>
            </tr>
            <tr>
              <td class="tg-c3ow">CA_Carpet4You.pem</td>
              <td class="tg-c3ow">Certificado de nuestra AC Privada</td>
              <td class="tg-c3ow"><a href="./certificado/CA_Carpet4You.pem" target="_blank" rel="noopener noreferrer">Clic aquí</a></td>
            </tr>
            <tr>
              <td class="tg-g30d">CA_Carpet4You.srl</td>
              <td class="tg-g30d">Archivo de texto con los ids de los certificados generados</td>
              <td class="tg-g30d"><a href="./certificado/CA_Carpet4You.srl" target="_blank" rel="noopener noreferrer">Clic aquí</a></td>
            </tr>
            <tr>
              <td class="tg-c3ow">www.carpet4you.site.crt</td>
              <td class="tg-c3ow">Certificado de la web de la empresa generado, firmado por nuestra AC</td>
              <td class="tg-c3ow"><a href="./certificado/www.carpet4you.site.crt" target="_blank" rel="noopener noreferrer">Clic aquí</a></td>
            </tr>
            <tr>
              <td class="tg-g30d">www.carpet4you.site.csr</td>
              <td class="tg-g30d">Certificate Signing Request de nuestro sitio web</td>
              <td class="tg-g30d"><a href="./certificado/www.carpet4you.site.csr" target="_blank" rel="noopener noreferrer">Clic aquí</a></td>
            </tr>
            <tr>
              <td class="tg-c3ow">www.carpet4you.site.ext</td>
              <td class="tg-c3ow">Documento de configuración para la firma cruzada de nuestro certificado</td>
              <td class="tg-c3ow"><a href="./certificado/www.carpet4you.site.ext" target="_blank" rel="noopener noreferrer">Clic aquí</a></td>
            </tr>
            <tr>
              <td class="tg-g30d">www.carpet4you.site.key</td>
              <td class="tg-g30d">Clave privada RSA para nuestra página web</td>
              <td class="tg-g30d"><a href="./certificado/www.carpet4you.site.key" target="_blank" rel="noopener noreferrer">Clic aquí</a></td>
            </tr>
          </tbody>
          </table>
    </body>