<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carpet4You</title>
        <link rel="icon" type="image/png" href="images/carpet_yellowline_32.png" sizes="32x32">
        <!--Icono descargado desde Flaticon, creado por "yellowline"-->
        <style type="text/css">
            .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
            .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
              font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
              font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-g30d{background-color:#FCFBE3;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-jfoo{border-color:inherit;font-size:20px;font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
            </style>
    </head>
    <body>
        <h1><a href="./index.html">Carpet4You</a></h1>
        <h2>Líderes mundiales en alfombras</h2>
        <p>Compra hoy tus alfombras con nosotros. No te arrepentirás. Calidad asegurada</p>
        <br/>
        <h2>Relación de archivos disponibles</h2>
        <p>Nótese que normamente las claves privadas no se publican.</p>
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-jfoo">Nombre del archivo</th>
                <th class="tg-jfoo">Detalles</th>
                <th class="tg-jfoo">Enlace</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-g30d">ClavePrivadaCarpet4You.key</td>
                <td class="tg-g30d">Clave privada genérica de la empresa Carpet4You</td>
                <td class="tg-g30d"><a href="./criptografia/ClavePrivadaCarpet4You.key">Clic aquí</a></td>
              </tr>
              <tr>
                <td class="tg-c3ow">ClavePublicaCarpet4You.key</td>
                <td class="tg-c3ow"><span style="font-weight:400;font-style:normal">Clave pública genérica de la empresa Carpet4You</span></td>
                <td class="tg-c3ow"><a href="./criptografia/ClavePublicaCarpet4You.key">Clic aquí</a></td>
              </tr>
              <tr>
                <td class="tg-g30d">ClavePrivadaPabloGonzalez.key</td>
                <td class="tg-g30d">Clave privada de Pablo González en Carpet4You</td>
                <td class="tg-g30d"><a href="./criptografia/ClavePrivadaPabloGonzalez.key">Clic aquí</a></td>
              </tr>
              <tr>
                <td class="tg-baqh">ClavePublicaPabloGonzalez.key</td>
                <td class="tg-baqh">Clave pública de Pablo González en Carpet4You</td>
                <td class="tg-baqh"><a href="./criptografia/ClavePublicaPabloGonzalez.key">Clic aquí</a></td>
              </tr>
              <tr>
                <td class="tg-yq6s">Empleado-PabloGonzález.txt.asc</td>
                <td class="tg-yq6s">Archivo "Hola Mundo" encriptado con las claves del<br>empleado Pablo González en Carpet4You</td>
                <td class="tg-yq6s"><a href="./criptografia/Empleado-PabloGonzález.txt.asc">Clic aquí</a></td>
              </tr>
              <tr>
                <td class="tg-baqh">plano_CPD.pdf.sign</td>
                <td class="tg-baqh">Archivo firmado digitalmente para el ejercicio 4.9</td>
                <td class="tg-baqh"><a href="./criptografia/plano_CPD.pdf.sign">Clic aquí</a></td>
              </tr>
            </tbody>
            </table>
    </body>