<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carpet4You - Firma Digital</title>
        <link rel="icon" type="image/png" href="images/carpet_yellowline_32.png" sizes="32x32">
        <!--Icono descargado desde Flaticon, creado por "yellowline"-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97273241-13"></script>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
            .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
              font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
              font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-g30d{background-color:#FCFBE3;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-jfoo{border-color:black;font-size:20px;font-weight:bold;text-align:center;vertical-align:top;border-style:solid;border-width:1px}
            .tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
            </style>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-97273241-13');
        </script>
    </head>
    <body>
        <h1><a href="./index.html">Carpet4You</a> - Certificados web</h1>
        <h2>Líderes mundiales en alfombras</h2>
        <p>Compra hoy tus alfombras con nosotros. No te arrepentirás. Calidad asegurada</p>
        <br/>
        <h2>Relación de archivos disponibles</h2>
        <table class="tg">
            <thead>
              <tr>
                <th class="tg-jfoo">Nombre del archivo</th>
                <th class="tg-jfoo">Detalles</th>
                <th class="tg-jfoo">Enlace</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-g30d">Documento-representante-legal-de-la-empresa_plantilla.odt</td>
                <td class="tg-g30d">Documento representante legal de la empresa (sin cumplimentar)</td>
                <td class="tg-g30d"><a href="./criptografia/Documento-representante-legal-de-la-empresa_plantilla.odt">Clic aquí</a></td>
              </tr>
              <tr>
                <td class="tg-c3ow">Documento-representante-legal-de-la-empresa_cumplimentado.pdf</td>
                <td class="tg-c3ow"><span style="font-weight:400;font-style:normal">Documento representante legal de la empresa (cumplimentado)</span></td>
                <td class="tg-c3ow"><a href="./criptografia/Documento-representante-legal-de-la-empresa_cumplimentado.pdf">Clic aquí</a></td>
              </tr>
            </tbody>
        </table>
    </body>
</html>